<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spoilt N Pampered Pooches | Mobile Dog Grooming Essex | 30+ Years Experience</title>
    <meta name="description" content="Professional mobile dog grooming across Essex. Solar-powered, eco-friendly service with 30+ years experience. Serving Chelmsford, Brentwood, Romford, Harlow & more.">
    <meta name="keywords" content="mobile dog grooming Essex, professional pet grooming, eco-friendly dog grooming, solar powered mobile grooming, Essex dog groomer">
    <link rel="canonical" href="https://spoiltnpamperedpooches.co.uk/">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://spoiltnpamperedpooches.co.uk/">
    <meta property="og:title" content="Spoilt N Pampered Pooches | Mobile Dog Grooming Essex">
    <meta property="og:description" content="Professional mobile dog grooming across Essex. Solar-powered, eco-friendly service with 30+ years experience.">
    <meta property="og:image" content="https://spoiltnpamperedpooches.co.uk/images/solar-mobile-grooming-unit.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://spoiltnpamperedpooches.co.uk/">
    <meta property="twitter:title" content="Spoilt N Pampered Pooches | Mobile Dog Grooming Essex">
    <meta property="twitter:description" content="Professional mobile dog grooming across Essex. Solar-powered, eco-friendly service with 30+ years experience.">
    <meta property="twitter:image" content="https://spoiltnpamperedpooches.co.uk/images/solar-mobile-grooming-unit.jpg">

    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "Spoilt N Pampered Pooches",
        "alternateName": "Mobile Dog Grooming Essex",
        "description": "Professional mobile dog grooming service across Essex with 30+ years experience. Solar-powered, eco-friendly pet care coming to your door.",
        "image": "https://spoiltnpamperedpooches.co.uk/images/solar-mobile-grooming-unit.jpg",
        "logo": "https://spoiltnpamperedpooches.co.uk/images/logo.png",
        "url": "https://spoiltnpamperedpooches.co.uk",
        "telephone": "+44-1234-567890",
        "email": "info@spoiltnpamperedpooches.co.uk",
        "address": {
            "@type": "PostalAddress",
            "addressRegion": "Essex",
            "addressCountry": "GB"
        },
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": 51.7365,
            "longitude": 0.4691
        },
        "areaServed": [
            {
                "@type": "City",
                "name": "Chelmsford"
            },
            {
                "@type": "City", 
                "name": "Brentwood"
            },
            {
                "@type": "City",
                "name": "Romford"
            },
            {
                "@type": "City",
                "name": "Loughton"
            },
            {
                "@type": "City",
                "name": "Harlow"
            },
            {
                "@type": "City",
                "name": "Rayleigh"
            },
            {
                "@type": "City",
                "name": "Basildon"
            },
            {
                "@type": "City",
                "name": "Southend-on-Sea"
            }
        ],
        "serviceArea": {
            "@type": "GeoCircle",
            "geoMidpoint": {
                "@type": "GeoCoordinates",
                "latitude": 51.7365,
                "longitude": 0.4691
            },
            "geoRadius": "50000"
        },
        "priceRange": "££",
        "currenciesAccepted": "GBP",
        "paymentAccepted": "Cash, Card, Bank Transfer",
        "hasOfferCatalog": {
            "@type": "OfferCatalog",
            "name": "Mobile Dog Grooming Services",
            "itemListElement": [
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Professional Dog Grooming",
                        "description": "Complete grooming service including wash, cut, and style"
                    },
                    "price": "From £35",
                    "priceCurrency": "GBP"
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Dog Bathing",
                        "description": "Professional bathing with eco-friendly products"
                    },
                    "price": "From £25",
                    "priceCurrency": "GBP"
                }
            ]
        },
        "openingHoursSpecification": [
            {
                "@type": "OpeningHoursSpecification",
                "dayOfWeek": [
                    "Monday",
                    "Tuesday", 
                    "Wednesday",
                    "Thursday",
                    "Friday"
                ],
                "opens": "08:00",
                "closes": "18:00"
            },
            {
                "@type": "OpeningHoursSpecification",
                "dayOfWeek": [
                    "Saturday"
                ],
                "opens": "08:00",
                "closes": "16:00"
            }
        ],
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "4.8",
            "reviewCount": "127",
            "bestRating": "5",
            "worstRating": "1"
        },
        "sameAs": [
            "https://www.facebook.com/spoiltnpamperedpooches",
            "https://www.instagram.com/spoiltnpamperedpooches",
            "https://twitter.com/spoiltpooches"
        ]
    }
    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        header {
            background: #2E5C8F;
            color: white;
            padding: 1rem 0;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .logo h1 {
            font-size: 1.8rem;
            margin: 0;
        }
        
        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
            flex-wrap: wrap;
        }
        
        .nav-menu a {
            color: white;
            text-decoration: none;
            font-weight: 500;
        }
        
        .nav-menu a:hover {
            text-decoration: underline;
        }
        
        .hero {
            background: linear-gradient(135deg, #4A7C59, #2E5C8F);
            color: white;
            text-align: center;
            padding: 4rem 0;
        }
        
        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        
        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }
        
        .cta-button {
            display: inline-block;
            background: #FF8C00;
            color: white;
            padding: 1rem 2rem;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 1.1rem;
        }
        
        .cta-button:hover {
            background: #e67e00;
        }
        
        .section {
            padding: 3rem 0;
        }
        
        .section h2 {
            font-size: 2rem;
            margin-bottom: 2rem;
            text-align: center;
            color: #2E5C8F;
        }
        
        .section h3 {
            font-size: 1.4rem;
            margin-bottom: 1rem;
            color: #4A7C59;
        }
        
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }
        
        .service-card {
            border: 1px solid #ddd;
            padding: 1.5rem;
            border-radius: 8px;
            text-align: center;
        }
        
        .service-card h3 {
            color: #2E5C8F;
            margin-bottom: 1rem;
        }
        
        .service-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 1rem;
        }
        
        .towns-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-top: 2rem;
        }
        
        .town-card {
            background: #f9f9f9;
            padding: 1.5rem;
            border-radius: 8px;
            text-align: center;
        }
        
        .town-card h3 {
            color: #2E5C8F;
            margin-bottom: 0.5rem;
        }
        
        .town-card a {
            color: #4A7C59;
            text-decoration: none;
            font-weight: 500;
        }
        
        .town-card a:hover {
            text-decoration: underline;
        }
        
        .features {
            background: #f5f5f5;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }
        
        .feature {
            text-align: center;
            padding: 1rem;
        }
        
        .feature h3 {
            color: #2E5C8F;
            margin-bottom: 1rem;
        }
        
        .contact {
            background: #2E5C8F;
            color: white;
            text-align: center;
        }
        
        .contact h2 {
            color: white;
        }
        
        .contact-info {
            display: flex;
            justify-content: center;
            gap: 3rem;
            margin: 2rem 0;
            flex-wrap: wrap;
        }
        
        .contact-info div {
            text-align: center;
        }
        
        .contact-info h3 {
            color: #FFB6C1;
            margin-bottom: 0.5rem;
        }
        
        .contact-info a {
            color: white;
            text-decoration: none;
        }
        
        .contact-info a:hover {
            text-decoration: underline;
        }
        
        footer {
            background: #1a1a1a;
            color: #ccc;
            text-align: center;
            padding: 2rem 0;
        }
        
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2rem;
            }
            
            .nav-menu {
                gap: 1rem;
            }
            
            .contact-info {
                flex-direction: column;
                gap: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="container">
            <div class="logo">
                <h1>Spoilt N Pampered Pooches</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#areas">Areas</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="container">
            <h1>Professional Mobile Dog Grooming Across Essex</h1>
            <p>Solar-powered, eco-friendly pet care with 30+ years experience. We come to you!</p>
            <a href="#contact" class="cta-button">Book Your Appointment</a>
        </div>
    </section>

    <main>
        <section id="about" class="section">
            <div class="container">
                <h2>Welcome to Spoilt N Pampered Pooches</h2>
                <p>For over 30 years, we've been Essex's trusted mobile dog grooming service, bringing professional pet care directly to your doorstep. Our innovative solar-powered mobile salon combines decades of expertise with modern environmental responsibility.</p>
                
                <div class="features-grid" style="margin-top: 2rem;">
                    <div class="feature">
                        <h3>30+ Years Experience</h3>
                        <p>Decades of professional grooming expertise across Essex</p>
                    </div>
                    <div class="feature">
                        <h3>Solar-Powered Mobile Unit</h3>
                        <p>Eco-friendly grooming salon that comes to your home</p>
                    </div>
                    <div class="feature">
                        <h3>Stress-Free Service</h3>
                        <p>Your pet stays comfortable in familiar surroundings</p>
                    </div>
                    <div class="feature">
                        <h3>Fully Qualified Professionals</h3>
                        <p>Expert groomers trained in all breed requirements</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="services" class="section features">
            <div class="container">
                <h2>Our Professional Mobile Dog Grooming Services</h2>
                <p>We bring a complete range of professional grooming services directly to your home across Essex.</p>
                
                <div class="services-grid">
                    <div class="service-card">
                        <img src="images/dog-grooming-service.jpg" alt="Professional dog grooming service in Essex showing groomer with happy dog" width="300" height="200">
                        <h3>Complete Dog Grooming</h3>
                        <p>Full professional grooming including wash, cut, dry, nail trim, and ear cleaning. Perfect for maintaining your dog's health and appearance.</p>
                        <p><strong>From £35</strong></p>
                        <a href="services/grooming.html" class="cta-button" style="display: inline-block; margin-top: 1rem; padding: 0.5rem 1rem; font-size: 0.9rem;">Learn More</a>
                    </div>
                    
                    <div class="service-card">
                        <img src="images/dog-bathing-service.jpg" alt="Professional dog bathing service in Essex mobile unit" width="300" height="200">
                        <h3>Dog Bathing Service</h3>
                        <p>Professional bathing using premium eco-friendly products. Perfect for keeping your pet clean, healthy, and smelling fresh.</p>
                        <p><strong>From £25</strong></p>
                        <a href="services/bathing.html" class="cta-button" style="display: inline-block; margin-top: 1rem; padding: 0.5rem 1rem; font-size: 0.9rem;">Learn More</a>
                    </div>
                    
                    <div class="service-card">
                        <img src="images/dog-nail-trimming-service.jpg" alt="Professional dog nail trimming service being performed safely" width="300" height="200">
                        <h3>Nail Trimming & Care</h3>
                        <p>Safe, professional nail trimming to keep your pet comfortable and prevent overgrowth. Expert technique ensures no stress or injury.</p>
                        <p><strong>From £15</strong></p>
                        <a href="services/nail-trimming.html" class="cta-button" style="display: inline-block; margin-top: 1rem; padding: 0.5rem 1rem; font-size: 0.9rem;">Learn More</a>
                    </div>
                    
                    <div class="service-card">
                        <img src="images/dog-de-shedding-service.jpg" alt="Professional dog de-shedding treatment showing before and after results" width="300" height="200">
                        <h3>De-shedding Treatment</h3>
                        <p>Specialised treatment to dramatically reduce shedding and improve coat health. Perfect for heavy-shedding breeds and seasonal changes.</p>
                        <p><strong>From £40</strong></p>
                        <a href="services/de-shedding.html" class="cta-button" style="display: inline-block; margin-top: 1rem; padding: 0.5rem 1rem; font-size: 0.9rem;">Learn More</a>
                    </div>
                    
                    <div class="service-card">
                        <img src="images/dog-styling-service.jpg" alt="Professional dog styling service showing beautifully styled poodle" width="300" height="200">
                        <h3>Professional Dog Styling</h3>
                        <p>Expert styling and breed-specific cuts. From classic breed standards to creative custom styles that reflect your personal taste.</p>
                        <p><strong>From £50</strong></p>
                        <a href="services/styling.html" class="cta-button" style="display: inline-block; margin-top: 1rem; padding: 0.5rem 1rem; font-size: 0.9rem;">Learn More</a>
                    </div>
                    
                    <div class="service-card">
                        <img src="images/puppy-grooming-service.jpg" alt="Gentle puppy grooming service with young dog being carefully handled" width="300" height="200">
                        <h3>Gentle Puppy Grooming</h3>
                        <p>Specialised care for puppies including gentle introduction to grooming. Building positive experiences from an early age.</p>
                        <p><strong>From £25</strong></p>
                        <a href="services/puppy-grooming.html" class="cta-button" style="display: inline-block; margin-top: 1rem; padding: 0.5rem 1rem; font-size: 0.9rem;">Learn More</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="areas" class="section">
            <div class="container">
                <h2>Areas We Serve Across Essex</h2>
                <p>Our mobile dog grooming service covers major towns and communities throughout Essex. We bring professional pet care directly to your doorstep.</p>
                
                <div class="towns-grid">
                    <div class="town-card">
                        <h3>Chelmsford</h3>
                        <p>County town service covering CM1, CM2, CM3 postcode areas</p>
                        <a href="towns/chelmsford.html">Chelmsford Dog Grooming →</a>
                    </div>
                    
                    <div class="town-card">
                        <h3>Brentwood</h3>
                        <p>Premium service for CM13, CM14, CM15 postcode areas</p>
                        <a href="towns/brentwood.html">Brentwood Dog Grooming →</a>
                    </div>
                    
                    <div class="town-card">
                        <h3>Romford</h3>
                        <p>Historic market town covering RM1, RM2, RM3 areas</p>
                        <a href="towns/romford.html">Romford Dog Grooming →</a>
                    </div>
                    
                    <div class="town-card">
                        <h3>Loughton</h3>
                        <p>Forest gateway service for IG10 postcode areas</p>
                        <a href="towns/loughton.html">Loughton Dog Grooming →</a>
                    </div>
                    
                    <div class="town-card">
                        <h3>Harlow</h3>
                        <p>New town service covering CM17, CM18, CM19, CM20</p>
                        <a href="towns/harlow.html">Harlow Dog Grooming →</a>
                    </div>
                    
                    <div class="town-card">
                        <h3>Rayleigh</h3>
                        <p>Historic market town serving SS6 postcode areas</p>
                        <a href="towns/rayleigh.html">Rayleigh Dog Grooming →</a>
                    </div>
                    
                    <div class="town-card">
                        <h3>Basildon</h3>
                        <p>Modern new town covering SS13, SS14, SS15, SS16</p>
                        <a href="towns/basildon.html">Basildon Dog Grooming →</a>
                    </div>
                    
                    <div class="town-card">
                        <h3>Southend-on-Sea</h3>
                        <p>Seaside service for SS0, SS1, SS2, SS3, SS9 areas</p>
                        <a href="towns/southend-on-sea.html">Southend Dog Grooming →</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="section features">
            <div class="container">
                <h2>Why Choose Spoilt N Pampered Pooches?</h2>
                
                <div class="features-grid">
                    <div class="feature">
                        <h3>🌱 Eco-Friendly Service</h3>
                        <p>Our solar-powered mobile unit demonstrates our commitment to environmental sustainability whilst providing professional grooming.</p>
                    </div>
                    
                    <div class="feature">
                        <h3>🏠 Ultimate Convenience</h3>
                        <p>No travel required! We bring our fully equipped mobile salon directly to your home, saving you time and reducing pet stress.</p>
                    </div>
                    
                    <div class="feature">
                        <h3>👨‍⚕️ Experienced Professionals</h3>
                        <p>With over 30 years in the pet grooming industry, our team has the expertise to handle all breeds and temperaments safely.</p>
                    </div>
                    
                    <div class="feature">
                        <h3>❤️ Stress-Free Experience</h3>
                        <p>Your pet stays in familiar surroundings, reducing anxiety and creating a more pleasant grooming experience for everyone.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <section id="contact" class="contact">
        <div class="container">
            <h2>Book Your Mobile Dog Grooming Appointment</h2>
            <p>Ready to give your beloved pet the professional care they deserve? Contact us today to schedule your convenient home appointment across Essex.</p>
            
            <div class="contact-info">
                <div>
                    <h3>📞 Phone</h3>
                    <p><a href="tel:+441234567890">01234 567890</a></p>
                </div>
                <div>
                    <h3>✉️ Email</h3>
                    <p><a href="mailto:info@spoiltnpamperedpooches.co.uk">info@spoiltnpamperedpooches.co.uk</a></p>
                </div>
                <div>
                    <h3>🕒 Operating Hours</h3>
                    <p>Mon-Fri: 8am-6pm<br>Saturday: 8am-4pm<br>Sunday: Closed</p>
                </div>
            </div>
            
            <p style="margin-top: 2rem;">Serving Essex including Chelmsford, Brentwood, Romford, Loughton, Harlow, Rayleigh, Basildon, and Southend-on-Sea</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Spoilt N Pampered Pooches. Professional Mobile Dog Grooming Essex. All rights reserved.</p>
            <p>Solar-powered, eco-friendly pet care across Essex with over 30 years experience.</p>
            <p style="margin-top: 1rem;">
                <a href="#" style="color: #ccc; margin: 0 1rem;">Privacy Policy</a>
                <a href="#" style="color: #ccc; margin: 0 1rem;">Terms of Service</a>
                <a href="#" style="color: #ccc; margin: 0 1rem;">Cookie Policy</a>
            </p>
        </div>
    </footer>
</body>
</html>